MakRo's OrgMode Primer

* TODO Schedule a research lunch where you will demo this tool
* TODO Copy notes from orgmode-notes into this file.



* VI and Evil mode
  - http://www.emacswiki.org/emacs/Evil 
  - General vi cheatsheet: http://www.lagmonster.org/docs/vi2.html
