# Obsidian

- General notes:
	- You may want to **use the windows version for now** if you want Kanban or Sliding Panes.  The linux version as of [[2022-07-15]] in WSL has issues that make the sliding panes and kanban plugin unusable.  Also, if you try to open any vault with linux symlinks from the windows side, using the $WSL access in windows explorer, the windows version will not load the vault.  Until these get corrected, it might be easier to use the window.
	- this means you will need to clone the contents that you want to access
		-  I recommend creating a folder called c:\Users\<username>\git-workspace
		- navigate to that folder from your wsl instance by performing `cd /mnt/c/Users/<windows username>/git-workspace`
		- do a git clone of the repository you are trying to open in obsidan
	- I have noticed that sliding panes has some glitches as [[2022-07-15]] .  You'll have to occasionally restart obsidian.  But the sliding panes help with navigation.  Oh, to open a sliding pane, use `Ctrl-Click`.  If you just click a link, it opens on top of the current pane, which is "pane"ful.  ;o)
	- To make it easy to spot vaults and git repos on your computer (say for handy scripts you might write) I recommend naming your vault directory:
		- "[directory]-vault" if you are not tracking it in git
		- "[directory]-vgit" if you are tracking it in git
		- "[directory]-git" if you are just tracking something in git
	- Feel free to copy my dot-obsidian-default-vault setup to your `.obsidian` folder, although you may find my master setup has way more features than you like.
	- Feel free to copy my dot-obsidian-issues-vault setup to your `.obsidian` folder, although you might find the way I do issue tracking to be challenging
	- I recommend setting up some templater templates to for your weekly notes.  I'm not a huge fan of daily notes because I tend to think about things on a weekly level.  Email me if you would like to have a look at my templates. 
	- [ ] setup: add your default weekly and daily templates #setup_todo
- Required community plugins for an issues vault (these should be installed by default)
	- Kanban: needed for kanban view of the tickets you will manage
	- Outliner: helpful for breaking a complex ticket into subtasks and for general note taking
	- Templater: used by the ticketing system to generate new tickets
	- Dataview: used by the ticketing system to generate reports and views of tickets
- Recommended community plugins:
	- Calendar
	- Periodic Notes (if installed, disable the core `Daily Notes` plugin)
