# Obsidian Level Up

A note for resources and ideas on how to better use obsidian.

## Templater Notes


## Videos to review 
[Productivity Power Hour (11) Managing Contacts and More Obsidian Tips - YouTube](https://www.youtube.com/watch?v=MhHf7WM3CKA)


## Videos to re-rev

## Backburner
